<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium_tests</groupId>
  <artifactId>Akamai</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.53.0</version>
    </dependency>
    <dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <application.properties>/application.properties</application.properties>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- profiles -->
  <profiles>
    <!-- browsers -->
    <profile>
      <id>firefox</id>
      <properties>
        <capabilities>/firefox.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <capabilities>/chrome.capabilities</capabilities>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <capabilities>/ie.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <capabilities>/safari.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>phantomjs</id>
      <properties>
        <capabilities>/phantomjs.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>opera</id>
      <properties>
        <capabilities>/opera.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>htmlunit</id>
      <properties>
        <capabilities>/htmlunit.capabilities</capabilities>
      </properties>
    </profile>
    <!-- environments -->
    <profile>
      <id>production</id>
      <properties>
        <site.url>http://akamaijobs.referrals.selectminds.com/</site.url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>devhost</id>
      <properties>
        <site.url>http://devhost/</site.url>
      </properties>
    </profile>
    <profile>
      <id>testhost</id>
      <properties>
        <site.url>http://testhost/</site.url>
      </properties>
    </profile>
    <profile>
      <id>prodhost</id>
      <properties>
        <site.url>http://prodhost.com/</site.url>
      </properties>
    </profile>
    <!-- grid -->
    <profile>
      <id>nogrid</id>
      <properties>
        <grid.url></grid.url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>grid</id>
      <properties>
        <grid.url>http://localhost:4444/wd/hub/</grid.url>
      </properties>
    </profile>
  </profiles>
</project>
